# hKtweaks

./: README.md  build.gradle  gradle.properties
app/: build.gradle  update.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: update.json
app/src/main/res/anim/: m3_expressive_fade_enter.xml  m3_expressive_fade_exit.xml
app/src/main/res/color/: navigation_tab_icon.xml
app/src/main/res/drawable/: ic_profile_system.xml  ic_widget_apply.xml  ic_widget_profile.xml  widget_profile_header.xml  widget_profile_item_background.xml  widget_profile_surface.xml  widget_profile_surface_amoled.xml  widget_profile_surface_dark.xml  widget_profile_surface_light.xml  widget_profile_surface_outline.xml
app/src/main/res/layout/: activity_downloads.xml  activity_editor.xml  activity_main.xml  activity_navigation.xml  activity_navigation_drawer.xml  activity_profile.xml  activity_security.xml  activity_text.xml  ad_layout_view.xml  alertdialog_wakelock_fragment.xml  app_bar_main.xml  app_bar_navigation.xml  dialog_datasharing_device.xml  dialog_progress_material3.xml  fragment_apply_on_boot.xml  fragment_banner_resizer.xml  fragment_buildprop_search.xml  fragment_description.xml  fragment_global_offset.xml  fragment_info.xml  fragment_loading.xml  fragment_profile_details.xml  fragment_profile_dialog.xml  fragment_recovery_options.xml  fragment_recyclerview.xml  fragment_selector.xml  fragment_switcher.xml  fragment_usage_view.xml  grx_equalizer.xml  grx_equalizer_band.xml  grx_volume_controls.xml  grx_volume_item.xml  nav_header_layout.xml  nav_header_view.xml  preference_accent_color_view.xml  preference_category_material3.xml  preference_material3.xml  preference_primary_color_view.xml  preference_theme_color_view.xml  preference_widget_material_switch.xml  (+31 more)
app/src/main/res/layout-land/: fragment_banner_resizer.xml
app/src/main/res/values-ast-rES/: strings.xml
app/src/main/res/values-cs/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
(+352 files in other folders)
