apply plugin: 'com.android.application'

android {
    compileSdk 35
    defaultConfig {
        applicationId 'com.lavenly.hK3475'
        minSdk 29
        targetSdk 31
        versionCode 223
        versionName "2.2.4"
        vectorDrawables.useSupportLibrary = true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildFeatures {
        buildConfig true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    productFlavors {
    }
    lint {
        abortOnError false
    }
    namespace 'com.lavenly.hK3475'
    android.applicationVariants.all { final variant ->
        variant.outputs.all {
            outputFileName = "hK3475_v${variant.versionName}.apk"
        }
    }
}

repositories {
    maven { url "https://jitpack.io" }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation('androidx.test.espresso:espresso-core:3.1.0', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'androidx.core:core:1.16.0'
    implementation 'androidx.core:core-ktx:1.16.0'
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'androidx.preference:preference:1.2.0'
    implementation 'com.google.android.material:material:1.14.0'
    implementation 'com.google.android.apps.dashclock:dashclock-api:2.0.0'
    implementation 'org.cyanogenmod:platform.sdk:6.0'
    implementation 'com.github.bumptech.glide:glide:4.13.1'
    implementation 'com.squareup.okhttp3:okhttp:5.0.0-alpha.6'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.13.1'
    testImplementation 'junit:junit:4.13.2'
}
