<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="160dp"
            android:layout_height="240dp"
            android:layout_gravity="center"
            android:background="?banner_frame_drawable"
            android:orientation="vertical"
            android:padding="1dp">

            <View
                android:id="@+id/banner_view"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:background="?attr/colorPrimary"
                android:elevation="3dp" />

            <com.google.android.material.card.MaterialCardView
                style="@style/Widget.Material3.CardView.Filled"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="2dp" />
        </LinearLayout>
    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/seekbar_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal" />

        <com.google.android.material.slider.Slider
            android:id="@+id/seekbar"
            style="@style/Widget.Material3Expressive.Slider.Xsmall"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:stepSize="1"
            app:labelBehavior="gone" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <com.google.android.material.button.MaterialButton
                style="@style/Widget.HK3475.Material3Expressive.IconButton.Standard"
                android:id="@+id/cancel"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_marginEnd="30dp"
                android:layout_marginRight="30dp"
                android:contentDescription="@string/cancel"
                app:icon="@drawable/ic_cancel" />

            <com.google.android.material.button.MaterialButton
                style="@style/Widget.HK3475.Material3Expressive.IconButton.Tonal"
                android:id="@+id/restore"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:contentDescription="@string/restore"
                app:icon="@drawable/ic_restore" />

            <com.google.android.material.button.MaterialButton
                style="@style/Widget.HK3475.Material3Expressive.IconButton.Filled"
                android:id="@+id/done"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_marginLeft="30dp"
                android:layout_marginStart="30dp"
                android:contentDescription="@string/save"
                app:icon="@drawable/ic_done" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
