<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="?attr/colorPrimaryContainer"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="16dp"
    tools:ignore="Overdraw">

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/found_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="end"
        android:textColor="?attr/colorOnPrimaryContainer"
        android:textSize="13sp"
        android:textStyle="italic" />

    <com.google.android.material.textfield.TextInputLayout
        style="@style/Widget.Material3.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/key"
        app:boxStrokeColor="?attr/colorOnPrimaryContainer"
        app:hintTextColor="?attr/colorOnPrimaryContainer">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/key_edittext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:maxLines="1"
            android:textColor="?attr/colorOnPrimaryContainer"
            android:textSize="15sp" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        style="@style/Widget.Material3.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/value"
        app:boxStrokeColor="?attr/colorOnPrimaryContainer"
        app:hintTextColor="?attr/colorOnPrimaryContainer">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/value_edittext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:maxLines="1"
            android:textColor="?attr/colorOnPrimaryContainer"
            android:textSize="15sp" />

    </com.google.android.material.textfield.TextInputLayout>
</LinearLayout>
