<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="horizontal"
    android:padding="16dp">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.3">

        <LinearLayout
            android:id="@+id/layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical" />
    </FrameLayout>

    <com.google.android.material.button.MaterialButton
        style="@style/Widget.HK3475.Material3Expressive.IconButton.Tonal"
        android:id="@+id/button"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginHorizontal="8dp"
        android:contentDescription="@string/ok"
        app:icon="@drawable/ic_done" />

    <com.google.android.material.button.MaterialButton
        style="@style/Widget.HK3475.Material3Expressive.IconButton.Tonal"
        android:id="@+id/reboot_button"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginHorizontal="8dp"
        android:contentDescription="@string/reboot"
        app:icon="@drawable/ic_refresh" />

</LinearLayout>
