<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="vertical"
    android:padding="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="start"
            android:textAppearance="@style/TextAppearance.HK3475.ItemTitle.Emphasized"
            android:textColor="?android:attr/textColorPrimary"
            android:text="@string/title" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/total"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="end"
            android:textAppearance="@style/TextAppearance.HK3475.Body"
            android:textColor="?android:attr/textColorPrimary"
            android:text="@string/total" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="start"
            android:orientation="horizontal" >

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/used"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="@style/TextAppearance.HK3475.Label" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/used_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="@style/TextAppearance.HK3475.Label"
                android:text="@string/used" />

        </LinearLayout>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/percent"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textAppearance="@style/TextAppearance.HK3475.Label.Emphasized" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="end"
            android:orientation="horizontal" >

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/free"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="@style/TextAppearance.HK3475.Label" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/free_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="@style/TextAppearance.HK3475.Label"
                android:text="@string/free" />

        </LinearLayout>

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:gravity="center_vertical">

        <com.google.android.material.progressindicator.LinearProgressIndicator
            android:id="@+id/progressbar"
            style="@style/Widget.Material3Expressive.LinearProgressIndicator"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:max="100"
            android:progress="0" />

    </RelativeLayout>

</LinearLayout>
